# Mode-View-Presenter

./: README.md
App/app/: build.gradle
App/app/src/androidTest/java/vn/enclave/app/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/enclaveit/app/activities/: ActivityLogin.java  ActivityMain.java  MainActivity.java
App/app/src/main/java/com/example/enclaveit/app/fragments/: FragmentChartReport.java
App/app/src/main/java/com/example/enclaveit/app/interfaces/: BaseActivity.java
App/app/src/main/java/com/example/enclaveit/app/preferences/: CustomAcitivity.java  instruction.txt
App/app/src/main/java/vn/enclave/app/activities/: ActivityMain.java  LoginActivity.java
App/app/src/main/res/drawable/: login_edittext.xml
App/app/src/main/res/layout/: activity_login.xml  activity_main.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
App/app/src/main/res/values-v21/: styles.xml
App/app/src/test/java/vn/enclave/app/: ExampleUnitTest.java
